set expandtab
set shiftwidth=2
set tabstop=2
set smartindent
set autoindent
set foldmethod=indent
let maplocalleader="\\"

" Greek letters
inoremap \alpha α
inoremap \beta β
inoremap \gamma γ
inoremap \delta δ
inoremap \epsilon ε
inoremap \zeta ζ
inoremap \eta η
inoremap \theta θ
inoremap \iota ι
inoremap \kappa κ
inoremap \lambda λ
inoremap \mu μ
inoremap \nu ν
inoremap \xi ξ
inoremap \omicronο
inoremap \pi π
inoremap \rho ρ
inoremap \sigma σ
inoremap \tau τ
inoremap \upsilonυ
inoremap \phi φ
inoremap \chi χ
inoremap \psi ψ
inoremap \omega ω
inoremap \Alpha Α
inoremap \Beta Β
inoremap \Gamma Γ
inoremap \Delta Δ
inoremap \Epsilon Ε
inoremap \Zeta Ζ
inoremap \Eta Η
inoremap \Theta Θ
inoremap \Iota Ι
inoremap \Kappa Κ
inoremap \Lambda Λ
inoremap \Mu Μ
inoremap \Nu Ν
inoremap \Xi Ξ
inoremap \Omicron Ο
inoremap \Pi Π
inoremap \Rho Ρ
inoremap \Sigma Σ
inoremap \Tau Τ
inoremap \Upsilon Υ
inoremap \Phi Φ
inoremap \Chi Χ
inoremap \Psi Ψ
inoremap \Omega Ω

" Usual sets
inoremap \C ℂ
inoremap \H ℍ
inoremap \N ℕ
inoremap \P ℙ
inoremap \Q ℚ
inoremap \R ℝ
inoremap \Z ℤ
inoremap \D ⅅ

" Logic
inoremap \forall ∀
inoremap \complement ∁
inoremap \partial ∂
inoremap \exists ∃
inoremap \nexist ∄
inoremap \emptyset ∅
inoremap \increment ∆
inoremap \nabla ∇
inoremap \element ∈
inoremap \nelement ∉
inoremap \product ∏
inoremap \coproduct ∐
inoremap \sum ∑
inoremap \setminus ∖
inoremap \asterisk ∗
inoremap \ring ∘
inoremap \bullet ∙

" Others
inoremap \to →
inoremap \neg ¬
inoremap \lor ∨
inoremap \land ∧
inoremap \equiv ≡
inoremap \top ⊤
inoremap \bot ⊥
inoremap \times ×
inoremap \dunion ⊎

" Symbols
inoremap \geq ≥
inoremap \leq ≤
inoremap \neq ≠
