setlocal foldmethod=indent
setlocal expandtab
setlocal shiftwidth=4
setlocal smartindent
setlocal autoindent
setlocal formatprg=stylish-haskell
let g:cmp_enabled = 0
let g:haskell_enable_quantification = 1
let g:haskell_enable_recursivedo = 1
let g:haskell_enable_arrowsyntax = 1
let g:haskell_enable_pattern_synonyms = 1
let g:haskell_enable_typeroles = 1
let g:haskell_enable_static_pointers = 1
let g:haskell_backpack = 1
let g:necoghc_enable_detailed_browse = 1
let g:haskellmode_completion_ghc = 0
let b:ale_linters = ['hlint', 'stack_build', 'stack_ghc', 'cabal_ghc', 'brittany']
let g:tagbar_type_haskell = {
    \ 'ctagsbin'  : 'hasktags',
    \ 'ctagsargs' : '-x -c -o-',
    \ 'kinds'     : [
        \  'm:modules:0:1',
        \  'd:data: 0:1',
        \  'd_gadt: data gadt:0:1',
        \  't:type names:0:1',
        \  'nt:new types:0:1',
        \  'c:classes:0:1',
        \  'cons:constructors:1:1',
        \  'c_gadt:constructor gadt:1:1',
        \  'c_a:constructor accessors:1:1',
        \  'ft:function types:1:1',
        \  'fi:function implementations:0:1',
        \  'i:instance:0:1',
        \  'o:others:0:1'
    \ ],
    \ 'sro'        : '.',
    \ 'kind2scope' : {
        \ 'm' : 'module',
        \ 'c' : 'class',
        \ 'd' : 'data',
        \ 't' : 'type',
        \ 'i' : 'instance'
    \ },
    \ 'scope2kind' : {
        \ 'module'   : 'm',
        \ 'class'    : 'c',
        \ 'data'     : 'd',
        \ 'type'     : 't',
        \ 'instance' : 'i'
    \ }
\ }

colorscheme base16-seti
lua require('lualine').setup{options={theme='aurora'}}

map <C-s> :%!stylish-haskell<CR>
nnoremap <leader>G :10split term://ghci %<CR>i
nnoremap <leader>h :10split term://hlint %; read<CR>
