∀ for-all; U+2200
∁ complement; U+2201
∃ there-exists; U+2203
∄ there-does-not-exist; U+2204
∅ empty-set; U+2205
∇ nabla; U+2207
∈ element-of; U+2208
∉ not-an-element-of; U+2209
∊ small-element-of; U+220A
∋ contains-as-member; U+220B
∌ does-not-contain-as-member; U+220C
∍ small-contains-as-member; U+220D
∎ end-of-proof; U+220E
∏ n-ary-product; U+220F
∐ n-ary-coproduct; U+2210
∑ n-ary-summation; U+2211
− minus-sign; U+2212
∓ minus-or-plus-sign; U+2213
∕ division-slash; U+2215
∖ set-minus; U+2216
∗ asterisk-operator; U+2217
∘ ring-operator; U+2218
∙ bullet-operator; U+2219
√ square-root; U+221A
∛ cube-root; U+221B
∜ fourth-root; U+221C
∝ proportional-to; U+221D
∞ infinity; U+221E
∟ right-angle; U+221F
∠ angle; U+2220
∡ measured-angle; U+2221
∢ spherical-angle; U+2222
∣ divides; U+2223
∤ does-not-divide; U+2224
∥ parallel-to; U+2225
∦ not-parallel-to; U+2226
∧ logical-and; U+2227
∨ logical-or; U+2228
∩ intersection; U+2229
∪ union; U+222A
∫ integral; U+222B
∬ double-integral; U+222C
∭ triple-integral; U+222D
∮ contour-integral; U+222E
∯ surface-integral; U+222F
∰ volume-integral; U+2230
∱ clockwise-integral; U+2231
∲ clockwise-contour-integral; U+2232
∳ anticlockwise-contour-integral; U+2233
∴ therefore; U+2234
∵ because; U+2235
∶ ratio; U+2236
∷ proportion; U+2237
∸ dot-minus; U+2238
∹ excess; U+2239
∺ geometric-proportion; U+223A
∻ homothetic; U+223B
∼ tilde-operator; U+223C
∽ reversed-tilde; U+223D
∿ sine-wave; U+223F
≀ wreath-product; U+2240
≁ not-tilde; U+2241
≃ asymptotically-equal-to; U+2243
≄ not-asymptotically-equal-to; U+2244
≇ neither-approximately-nor-actually-equal-to; U+2247
≈ almost-equal-to; U+2248
≉ not-almost-equal-to; U+2249
≊ almost-equal-or-equal-to; U+224A
≋ triple-tilde; U+224B
≌ all-equal-to; U+224C
≍ equivalent-to; U+224D
≎ geometrically-equivalent-to; U+224E
≐ approaches-the-limit; U+2250
≑ geometrically-equal-to; U+2251
≒ approximately-equal-to-or-the-image-of; U+2252
≓ image-of-or-approximately-equal-to; U+2253
≔ colon-equals; U+2254
≕ equals-colon; U+2255
≖ ring-in-equal-to; U+2256
≗ ring-equal-to; U+2257
≙ estimates; U+2259
≛ star-equals; U+225B
≜ delta-equal-to; U+225C
≝ equal-to-by-definition; U+225D
≞ measured-by; U+225E
≟ questioned-equal-to; U+225F
≠ not-equal-to; U+2260
≢ not-identical-to; U+2262
≣ strictly-equivalent-to; U+2263
≥ greater-than-or-equal-to; U+2265
≦ less-than-over-equal-to; U+2266
≧ greater-than-over-equal-to; U+2267
≨ less-than-but-not-equal-to; U+2268
≩ greater-than-but-not-equal-to; U+2269
≪ much-less-than; U+226A
≫ much-greater-than; U+226B
≭ not-equivalent-to; U+226D
≮ not-less-than; U+226E
≯ not-greater-than; U+226F
≰ neither-less-than-nor-equal-to; U+2270
≱ neither-greater-than-nor-equal-to; U+2271
≲ less-than-or-equivalent-to; U+2272
≳ greater-than-or-equivalent-to; U+2273
≴ neither-less-than-nor-equivalent-to; U+2274
≵ neither-greater-than-nor-equivalent-to; U+2275
≶ less-than-or-greater-than; U+2276
≷ greater-than-or-less-than; U+2277
≸ neither-less-than-nor-greater-than; U+2278
≹ neither-greater-than-nor-less-than; U+2279
≺ precedes; U+227A
≻ succeeds; U+227B
≼ precedes-or-equal-to; U+227C
≽ succeeds-or-equal-to; U+227D
≾ precedes-or-equivalent-to; U+227E
≿ succeeds-or-equivalent-to; U+227F
⊀ does-not-precede; U+2280
⊁ does-not-succeed; U+2281
⊂ subset-of; U+2282
⊃ superset-of; U+2283
⊄ not-a-subset-of; U+2284
⊅ not-a-superset-of; U+2285
⊆ subset-of-or-equal-to; U+2286
⊇ superset-of-or-equal-to; U+2287
⊈ neither-a-subset-of-nor-equal-to; U+2288
⊉ neither-a-superset-of-nor-equal-to; U+2289
⊊ subset-of-with-not-equal-to; U+228A
⊋ superset-of-with-not-equal-to; U+228B
⊌ multiset; U+228C
⊍ multiset-multiplication; U+228D
⊎ multiset-union; U+228E
⊔ square-cup; U+2294
⊗ circled-times; U+2297
⊘ circled-division-slash; U+2298
⊙ circled-dot-operator; U+2299
⊛ circled-asterisk-operator; U+229B
⊜ circled-equals; U+229C
⊞ squared-plus; U+229E
⊟ squared-minus; U+229F
⊠ squared-times; U+22A0
⊡ squared-dot-operator; U+22A1
⊢ right-tack; U+22A2
⊣ left-tack; U+22A3
⊤ down-tack; U+22A4
⊥ up-tack; U+22A5
⊦ assertion; U+22A6
⊧ models; U+22A7
⊨ true; U+22A8
⊩ forces; U+22A9
⊭ not-true; U+22AD
⊰ precedes-under-relation; U+22B0
⊱ succeeds-under-relation; U+22B1
⊲ normal-subgroup-of; U+22B2
⊳ contains-as-normal-subgroup; U+22B3
⊴ normal-subgroup-of-or-equal-to; U+22B4
⊵ contains-as-normal-subgroup-or-equal-to; U+22B5
⊸ multimap; U+22B8
⊹ hermitian-conjugate-matrix; U+22B9
⊻ xor; U+22BB
⊼ nand; U+22BC
⊽ nor; U+22BD
⊾ right-angle-with-arc; U+22BE
⋀ n-ary-logical-and; U+22C0
⋁ n-ary-logical-or; U+22C1
⋂ n-ary-intersection; U+22C2
⋃ n-ary-union; U+22C3
⋄ diamond-operator; U+22C4
⋅ dot-operator; U+22C5
⋆ star-operator; U+22C6
⋈ bowtie; U+22C8
⋉ left-normal-factor-semidirect-product; U+22C9
⋊ right-normal-factor-semidirect-product; U+22CA
⋋ left-semidirect-product; U+22CB
⋌ right-semidirect-product; U+22CC
⋍ reversed-tilde-equals; U+22CD
⋎ curly-logical-or; U+22CE
⋏ curly-logical-and; U+22CF
⋔ pitchfork; U+22D4
⋕ equal-and-parallel-to; U+22D5
⋖ less-than-with-dot; U+22D6
⋗ greater-than-with-dot; U+22D7
⋘ very-much-less-than; U+22D8
⋙ very-much-greater-than; U+22D9
⋚ less-than-equal-to-or-greater-than; U+22DA
⋛ greater-than-equal-to-or-less-than; U+22DB
⋜ equal-to-or-less-than; U+22DC
⋝ equal-to-or-greater-than; U+22DD
⋞ equal-to-or-precedes; U+22DE
⋟ equal-to-or-succeeds; U+22DF
⋠ does-not-precede-or-equal; U+22E0
⋡ does-not-succeed-or-equal; U+22E1
⋦ less-than-but-not-equivalent-to; U+22E6
⋧ greater-than-but-not-equivalent-to; U+22E7
⋨ precedes-but-not-equivalent-to; U+22E8
⋩ succeeds-but-not-equivalent-to; U+22E9
⋪ not-normal-subgroup-of; U+22EA
⋫ does-not-contain-as-normal-subgroup; U+22EB
⋬ not-normal-subgroup-of-or-equal-to; U+22EC
⋭ does-not-contain-as-normal-subgroup-or-equal; U+22ED
⋮ vertical-ellipsis; U+22EE
⋯ midline-horizontal-ellipsis; U+22EF
⋰ up-right-diagonal-ellipsis; U+22F0
⋱ down-right-diagonal-ellipsis; U+22F1
⋲ -+22F2element-of-with-long-horizontal-strokeexist); U
⋳ -+22F3element-of-with-vertical-bar-at-end-of-horizontal-strokeexist); U
⋴ -+22F4small-element-of-with-vertical-bar-at-end-of-horizontal-strokeexist); U
⋵ -+22F5element-of-with-dot-aboveexist); U
⋶ -+22F6element-of-with-overbarexist); U
⋷ -+22F7small-element-of-with-overbarexist); U
⋸ -+22F8element-of-with-underbarexist); U
⋹ -+22F9element-of-with-two-horizontal-strokesexist); U
⋺ -+22FAcontains-with-long-horizontal-strokeexist); U
⋻ -+22FBcontains-with-vertical-bar-at-end-of-horizontal-strokeexist); U
⋼ -+22FCsmall-contains-with-vertical-bar-at-end-of-horizontal-strokeexist); U
⋽ -+22FDcontains-with-overbarexist); U
⋾ -+22FEsmall-contains-with-overbarexist); U
⋿ z-notation-bag-membership; U+22FF
⨀ n-ary-circled-dot-operator; U+2A00
⨆ n-ary-square-union-operator; U+2A06
⨌ quadruple-integral-operator; U+2A0C
⨑ anticlockwise-integration; U+2A11
⨝ join; U+2A1D
⨟ z-notation-schema-composition; U+2A1F
g z-notation-schema-pipin; U+2A20
⨡ z-notation-schema-projection; U+2A21
⨧ plus-sign-with-subscript-two; U+2A27
⨯ vector-or-cross-product; U+2A2F
⨳ smash-product; U+2A33
⨼ interior-product; U+2A3C
⨾ z-notation-relational-composition; U+2A3E
⩤ z-notation-domain-antirestriction; U+2A64
⩥ z-notation-range-antirestriction; U+2A65
⩵ two-consecutive-equals-signs; U+2A75
⩶ three-consecutive-equals-signs; U+2A76
⫛ transversal-intersection; U+2ADB
g nonforkin; U+2ADD
℁ addressed-to-the-subject; U+2101
ℂ \mathbb{C}; U+2102
℃ degree-celsius; U+2103
℄ centre-line-symbol; U+2104
w ; U+2105care-of
℆ cada-una; U+2106
ℇ euler-constant; U+2107
℈ scruple; U+2108
℉ degree-fahrenheit; U+2109
g script-small-; U+210A
ℋ script-capital-h; U+210B
ℌ black-letter-capital-h; U+210C
ℍ mathbb{H}; U+210D
ℎ planck-constant; U+210E
ℏ planck-constant-over-two-pi; U+210F
ℐ script-capital-i; U+2110
ℑ black-letter-capital-i; U+2111
ℒ script-capital-l; U+2112
ℓ script-small-l; U+2113
℔ l-b-bar-symbol; U+2114
ℕ \mathbb{N}; U+2115
№ numero-sign; U+2116
℗ sound-recording-copyright; U+2117
℘ script-capital-p-(alias-weierstrass-elliptic-function); U+2118
ℙ \mathbb{P}; U+2119
ℚ \mathbb{Q}; U+211A
ℛ script-capital-r; U+211B
ℜ black-letter-capital-r; U+211C
ℝ \mathbb{R}; U+211D
℞ prescription-take; U+211E
℟ response; U+211F
℠ service-mark; U+2120
℡ telephone-sign; U+2121
™ trade-mark-sign; U+2122
℣ versicle; U+2123
ℤ \mathbb{Z}; U+2124
℥ ounce-sign; U+2125
ω 126ohm-sign; U+2
℧ inverted-ohm-sign; U+2127
℩ turned-greek-small-letter-iota; U+2129
ℬ script-capital-b; U+212C
ℭ black-letter-capital-c; U+212D
℮ estimated-symbol; U+212E
ℯ script-small-e; U+212F
ℰ script-capital-e; U+2130
ℱ script-capital-f; U+2131
ⅎ turned-capital-f; U+2132
ℳ script-capital-m; U+2133
ℴ script-small-o; U+2134
ℵ alef-symbol; U+2135
ℶ bet-symbol; U+2136
ℷ gimel-symbol; U+2137
ℸ dalet-symbol; U+2138
℺ rotated-capital-q; U+213A
℻ facsimile-sign; U+213B
ℼ double-struck-small-pi; U+213C
ℽ double-struck-small-gamma; U+213D
ℾ double-struck-capital-gamma; U+213E
ℿ double-struck-capital-pi; U+213F
⅀ double-struck-n-ary-summation; U+2140
g turned-sans-serif-capital-; U+2141
⅂ turned-sans-serif-capital-l; U+2142
⅃ reversed-sans-serif-capital-l; U+2143
⅄ turned-sans-serif-capital-y; U+2144
ⅅ \mathbb{D}; U+2145
ⅆ double-struck-italic-small-d; U+2146
ⅇ double-struck-italic-small-e; U+2147
ⅈ double-struck-italic-small-i; U+2148
ⅉ double-struck-italic-small-j; U+2149
⅊ property-line; U+214A
⅋ turned-ampersand; U+214B
⅌ per-sign; U+214C
⅍ aktieselskab; U+214D
ⅎ -+214Eturned-small-fexist); U
⅏ symbol-for-samaritan-source; U+214F
⟀ three-dimensional-angle; U+27C0
⟂ perpendicular; U+27C2
⟃ open-subset; U+27C3
⟄ open-superset; U+27C4
⟇ or-with-dot-inside; U+27C7
⟊ vertical-bar-with-horizontal-stroke; U+27CA
⟌ long-division; U+27CC
⟎ squared-logical-and; U+27CE
⟏ squared-logical-or; U+27CF
⟑ and-with-dot; U+27D1
⟕ left-outer-join; U+27D5
⟖ right-outer-join; U+27D6
⟗ full-outer-join; U+27D7
⟘ large-up-tack; U+27D8
⟙ large-down-tack; U+27D9
⟚ left-and-right-double-turnstile; U+27DA
⟟ up-tack-with-circle-above; U+27DF
⟠ lozenge-divided-by-horizontal-rule; U+27E0
⟦ mathematical-left-white-square-bracket; U+27E6
⟧ mathematical-right-white-square-bracket; U+27E7
⟨ mathematical-left-angle-bracket; U+27E8
⟩ mathematical-right-angle-bracket; U+27E9
⟪ mathematical-left-double-angle-bracket; U+27EA
⟫ mathematical-right-double-angle-bracket; U+27EB
⟬ mathematical-left-white-tortoise-shell-bracket; U+27EC
⟭ mathematical-right-white-tortoise-shell-bracket; U+27ED
⟮ mathematical-left-flattened-parenthesis; U+27EE
⟯ mathematical-right-flattened-parenthesis; U+27EF
⦁ z-notation-spot; U+2981
⦂ z-notation-type-colon; U+2982
⦃ left-white-curly-bracket; U+2983
⦄ right-white-curly-bracket; U+2984
⦅ left-white-parenthesis; U+2985
⦆ right-white-parenthesis; U+2986
⦇ z-notation-left-image-bracket; U+2987
⦈ z-notation-right-image-bracket; U+2988
⦉ z-notation-left-binding-bracket; U+2989
⦊ z-notation-right-binding-bracket; U+298A
⦋ left-square-bracket-with-underbar; U+298B
⦌ right-square-bracket-with-underbar; U+298C
⦍ left-square-bracket-with-tick-in-top-corner; U+298D
⦎ right-square-bracket-with-tick-in-bottom-corner; U+298E
⦏ left-square-bracket-with-tick-in-bottom-corner; U+298F
⦐ right-square-bracket-with-tick-in-top-corner; U+2990
⦑ left-angle-bracket-with-dot; U+2991
⦒ right-angle-bracket-with-dot; U+2992
⦓ left-arc-less-than-bracket; U+2993
⦔ right-arc-greater-than-bracket; U+2994
⦕ double-left-arc-greater-than-bracket; U+2995
⦖ double-right-arc-less-than-bracket; U+2996
⦗ left-black-tortoise-shell-bracket; U+2997
⦘ right-black-tortoise-shell-bracket; U+2998
⦛ measured-angle-opening-left; U+299B
⦜ right-angle-variant-with-square; U+299C
⦝ measured-right-angle-with-dot; U+299D
⦞ angle-with-s-inside; U+299E
⦟ acute-angle; U+299F
⦠ spherical-angle-opening-left; U+29A0
⦡ spherical-angle-opening-up; U+29A1
⦢ turned-angle; U+29A2
⦣ reversed-angle; U+29A3
⦤ angle-with-underbar; U+29A4
⦥ reversed-angle-with-underbar; U+29A5
⦦ oblique-angle-opening-up; U+29A6
⦧ oblique-angle-opening-down; U+29A7
⦨ measured-angle-with-open-arm-ending-in-arrow-pointing-up-and-right; U+29A8
⦩ measured-angle-with-open-arm-ending-in-arrow-pointing-up-and-left; U+29A9
⦪ measured-angle-with-open-arm-ending-in-arrow-pointing-down-and-right; U+29AA
⦫ measured-angle-with-open-arm-ending-in-arrow-pointing-down-and-left; U+29AB
⦬ measured-angle-with-open-arm-ending-in-arrow-pointing-right-and-up; U+29AC
⦭ measured-angle-with-open-arm-ending-in-arrow-pointing-left-and-up; U+29AD
⦮ measured-angle-with-open-arm-ending-in-arrow-pointing-right-and-down; U+29AE
⦯ measured-angle-with-open-arm-ending-in-arrow-pointing-left-and-down; U+29AF
⦰ reversed-empty-set; U+29B0
⦶ circled-vertical-bar; U+29B6
⦷ circled-parallel; U+29B7
⦸ circled-reverse-solidus; U+29B8
⦹ circled-perpendicular; U+29B9
⦾ circled-white-bullet; U+29BE
⦿ circled-bullet; U+29BF
⧀ circled-less-than; U+29C0
⧁ circled-greater-than; U+29C1
⧓ black-bowtie; U+29D3
⧖ white-hourglass; U+29D6
⧗ black-hourglass; U+29D7
⧠ square-with-contoured-outline; U+29E0
⧢ shuffle-product; U+29E2
⧧ thermodynamic; U+29E7
⧫ black-lozenge; U+29EB
⌀ diameter-sign; U+2300
⌁ electric-arrow; U+2301
⌂ house; U+2302
⌃ up-arrowhead; U+2303
⌄ -+2304down-arrowheadexist); U
⌅ projective; U+2305
⌆ perspective; U+2306
⌇ wavy-line; U+2307
g left-ceilin; U+2308
g right-ceilin; U+2309
⌊ left-floor; U+230A
⌋ right-floor; U+230B
⌌ bottom-right-crop; U+230C
⌍ bottom-left-crop; U+230D
⌎ top-right-crop; U+230E
⌏ top-left-crop; U+230F
⌐ reversed-not-sign; U+2310
⌑ square-lozenge; U+2311
⌒ arc; U+2312
⌓ segment; U+2313
⌔ sector; U+2314
⌕ telephone-recorder; U+2315
⌖ position-indicator; U+2316
⌗ viewdata-square; U+2317
⌘ place-of-interest-sign; U+2318
⌙ turned-not-sign; U+2319
w atch; U+231A
h ourglass; U+231B
⌜ -+231Ctop-left-cornerexist); U
⌝ -+231Dtop-right-cornerexist); U
⌞ -+231Ebottom-left-cornerexist); U
⌟ -+231Fbottom-right-cornerexist); U
⌠ top-half-integral; U+2320
⌡ bottom-half-integral; U+2321
⌢ frown; U+2322
⌣ smile; U+2323
⌤ up-arrowhead-between-two-horizontal-bars; U+2324
⌥ option-key; U+2325
⌦ erase-to-the-right; U+2326
⌧ x-in-a-rectangle-box; U+2327
⌨ keyboard; U+2328
l eft-pointing-angle-bracket; U+2329
r ight-pointing-angle-bracket; U+232A
⌫ erase-to-the-left; U+232B
g benzene-rin; U+232C
⌭ cylindricity; U+232D
⌮ all-around-profile; U+232E
⌯ symmetry; U+232F
⌰ total-runout; U+2330
⌱ dimension-origin; U+2331
⌲ conical-taper; U+2332
⌳ slope; U+2333
⌴ counterbore; U+2334
⌵ countersink; U+2335
⌶ apl-functional-symbol-i-beam; U+2336
⌷ apl-functional-symbol-squish-quad; U+2337
⌸ apl-functional-symbol-quad-equal; U+2338
⌹ apl-functional-symbol-quad-divide; U+2339
⌺ apl-functional-symbol-quad-diamond; U+233A
⌻ apl-functional-symbol-quad-jot; U+233B
⌼ apl-functional-symbol-quad-circle; U+233C
⌽ apl-functional-symbol-circle-stile; U+233D
⌾ apl-functional-symbol-circle-jot; U+233E
⌿ apl-functional-symbol-slash-bar; U+233F
⍀ apl-functional-symbol-backslash-bar; U+2340
⍁ apl-functional-symbol-quad-slash; U+2341
⍂ apl-functional-symbol-quad-backslash; U+2342
⍃ apl-functional-symbol-quad-less-than; U+2343
⍄ apl-functional-symbol-quad-greater-than; U+2344
⍅ apl-functional-symbol-leftwards-vane; U+2345
⍆ apl-functional-symbol-rightwards-vane; U+2346
⍇ apl-functional-symbol-quad-leftwards-arrow; U+2347
⍈ apl-functional-symbol-quad-rightwards-arrow; U+2348
⍉ apl-functional-symbol-circle-backslash; U+2349
⍊ apl-functional-symbol-down-tack-underbar; U+234A
⍋ apl-functional-symbol-delta-stile; U+234B
⍌ apl-functional-symbol-quad-down-caret; U+234C
⍍ apl-functional-symbol-quad-delta; U+234D
⍎ apl-functional-symbol-down-tack-jot; U+234E
⍏ apl-functional-symbol-upwards-vane; U+234F
⍐ apl-functional-symbol-quad-upwards-arrow; U+2350
⍑ apl-functional-symbol-up-tack-overbar; U+2351
⍒ apl-functional-symbol-del-stile; U+2352
⍓ apl-functional-symbol-quad-up-caret; U+2353
⍔ apl-functional-symbol-quad-del; U+2354
⍕ apl-functional-symbol-up-tack-jot; U+2355
⍖ apl-functional-symbol-downwards-vane; U+2356
⍗ apl-functional-symbol-quad-downwards-arrow; U+2357
⍘ apl-functional-symbol-quote-underbar; U+2358
⍙ apl-functional-symbol-delta-underbar; U+2359
⍚ apl-functional-symbol-diamond-underbar; U+235A
⍛ apl-functional-symbol-jot-underbar; U+235B
⍜ apl-functional-symbol-circle-underbar; U+235C
⍝ apl-functional-symbol-up-shoe-jot; U+235D
⍞ apl-functional-symbol-quote-quad; U+235E
⍟ apl-functional-symbol-circle-star; U+235F
⍠ apl-functional-symbol-quad-colon; U+2360
⍡ apl-functional-symbol-up-tack-diaeresis; U+2361
⍢ apl-functional-symbol-del-diaeresis; U+2362
⍣ apl-functional-symbol-star-diaeresis; U+2363
⍤ apl-functional-symbol-jot-diaeresis; U+2364
⍥ apl-functional-symbol-circle-diaeresis; U+2365
⍦ apl-functional-symbol-down-shoe-stile; U+2366
⍧ apl-functional-symbol-left-shoe-stile; U+2367
⍨ apl-functional-symbol-tilde-diaeresis; U+2368
⍩ apl-functional-symbol-greater-than-diaeresis; U+2369
⍪ apl-functional-symbol-comma-bar; U+236A
⍫ apl-functional-symbol-del-tilde; U+236B
⍬ apl-functional-symbol-zilde; U+236C
⍭ apl-functional-symbol-stile-tilde; U+236D
⍮ apl-functional-symbol-semicolon-underbar; U+236E
⍯ apl-functional-symbol-quad-not-equal; U+236F
⍰ apl-functional-symbol-quad-question; U+2370
⍱ apl-functional-symbol-down-caret-tilde; U+2371
⍲ apl-functional-symbol-up-caret-tilde; U+2372
⍳ apl-functional-symbol-iota; U+2373
⍴ apl-functional-symbol-rho; U+2374
⍵ apl-functional-symbol-omega; U+2375
⍶ apl-functional-symbol-alpha-underbar; U+2376
⍷ apl-functional-symbol-epsilon-underbar; U+2377
⍸ apl-functional-symbol-iota-underbar; U+2378
⍹ apl-functional-symbol-omega-underbar; U+2379
⍺ apl-functional-symbol-alpha; U+237A
⍻ not-check-mark; U+237B
⍼ right-angle-with-downwards-zigzag-arrow; U+237C
⍽ shouldered-open-box; U+237D
⍾ bell-symbol; U+237E
⍿ vertical-line-with-middle-dot; U+237F
⎀ insertion-symbol; U+2380
⎁ continuous-underline-symbol; U+2381
⎂ discontinuous-underline-symbol; U+2382
⎃ emphasis-symbol; U+2383
⎄ composition-symbol; U+2384
⎅ white-square-with-centre-vertical-line; U+2385
⎆ enter-symbol; U+2386
⎇ alternative-key-symbol; U+2387
⎈ helm-symbol; U+2388
⎉ circled-horizontal-bar-with-notch; U+2389
⎊ circled-triangle-down; U+238A
⎋ broken-circle-with-northwest-arrow; U+238B
⎌ undo-symbol; U+238C
⎍ monostable-symbol; U+238D
⎎ hysteresis-symbol; U+238E
⎏ open-circuit-output-h-type-symbol; U+238F
⎐ open-circuit-output-l-type-symbol; U+2390
⎑ passive-pull-down-output-symbol; U+2391
⎒ passive-pull-up-output-symbol; U+2392
⎓ direct-current-symbol-form-two; U+2393
⎔ software-function-symbol; U+2394
⎕ apl-functional-symbol-quad; U+2395
⎖ decimal-separator-key-symbol; U+2396
⎗ previous-page; U+2397
⎘ next-page; U+2398
⎙ print-screen-symbol; U+2399
⎚ clear-screen-symbol; U+239A
⎛ left-parenthesis-upper-hook; U+239B
⎜ left-parenthesis-extension; U+239C
⎝ left-parenthesis-lower-hook; U+239D
⎞ right-parenthesis-upper-hook; U+239E
⎟ right-parenthesis-extension; U+239F
⎠ right-parenthesis-lower-hook; U+23A0
⎡ left-square-bracket-upper-corner; U+23A1
⎢ left-square-bracket-extension; U+23A2
⎣ left-square-bracket-lower-corner; U+23A3
⎤ right-square-bracket-upper-corner; U+23A4
⎥ right-square-bracket-extension; U+23A5
⎦ right-square-bracket-lower-corner; U+23A6
⎧ left-curly-bracket-upper-hook; U+23A7
⎨ left-curly-bracket-middle-piece; U+23A8
⎩ left-curly-bracket-lower-hook; U+23A9
⎪ curly-bracket-extension; U+23AA
⎫ right-curly-bracket-upper-hook; U+23AB
⎬ right-curly-bracket-middle-piece; U+23AC
⎭ right-curly-bracket-lower-hook; U+23AD
⎮ integral-extension; U+23AE
⎯ horizontal-line-extension; U+23AF
⎰ upper-left-or-lower-right-curly-bracket-section; U+23B0
⎱ upper-right-or-lower-left-curly-bracket-section; U+23B1
⎲ summation-top; U+23B2
⎳ summation-bottom; U+23B3
⎴ top-square-bracket; U+23B4
⎵ bottom-square-bracket; U+23B5
⎶ bottom-square-bracket-over-top-square-bracket; U+23B6
⎷ radical-symbol-bottom; U+23B7
⎸ left-vertical-box-line; U+23B8
⎹ right-vertical-box-line; U+23B9
⎺ horizontal-scan-line-1; U+23BA
⎻ horizontal-scan-line-3; U+23BB
⎼ horizontal-scan-line-7; U+23BC
⎽ horizontal-scan-line-9; U+23BD
⎾ dentistry-symbol-light-vertical-and-top-right; U+23BE
⎿ dentistry-symbol-light-vertical-and-bottom-right; U+23BF
⏀ dentistry-symbol-light-vertical-with-circle; U+23C0
⏁ dentistry-symbol-light-down-and-horizontal-with-circle; U+23C1
⏂ dentistry-symbol-light-up-and-horizontal-with-circle; U+23C2
⏃ dentistry-symbol-light-vertical-with-triangle; U+23C3
⏄ dentistry-symbol-light-down-and-horizontal-with-triangle; U+23C4
⏅ dentistry-symbol-light-up-and-horizontal-with-triangle; U+23C5
⏆ dentistry-symbol-light-vertical-and-wave; U+23C6
⏇ dentistry-symbol-light-down-and-horizontal-with-wave; U+23C7
⏈ dentistry-symbol-light-up-and-horizontal-with-wave; U+23C8
⏉ dentistry-symbol-light-down-and-horizontal; U+23C9
⏊ dentistry-symbol-light-up-and-horizontal; U+23CA
⏋ dentistry-symbol-light-vertical-and-top-left; U+23CB
⏌ dentistry-symbol-light-vertical-and-bottom-left; U+23CC
⏍ square-foot; U+23CD
⏎ return-symbol; U+23CE
⏏ eject-symbol; U+23CF
⏐ vertical-line-extension; U+23D0
⏑ metrical-breve; U+23D1
⏒ metrical-long-over-short; U+23D2
g metrical-short-over-lon; U+23D3
⏔ metrical-long-over-two-shorts; U+23D4
g metrical-two-shorts-over-lon; U+23D5
⏖ metrical-two-shorts-joined; U+23D6
⏗ metrical-triseme; U+23D7
⏘ metrical-tetraseme; U+23D8
⏙ metrical-pentaseme; U+23D9
⏚ earth-ground; U+23DA
⏛ fuse; U+23DB
⏜ top-parenthesis; U+23DC
⏝ bottom-parenthesis; U+23DD
⏞ top-curly-bracket; U+23DE
⏟ bottom-curly-bracket; U+23DF
⏠ top-tortoise-shell-bracket; U+23E0
⏡ bottom-tortoise-shell-bracket; U+23E1
⏢ white-trapezium; U+23E2
⏣ benzene-ring-with-circle; U+23E3
⏤ straightness; U+23E4
⏥ flatness; U+23E5
⏦ ac-current; U+23E6
⏧ electrical-intersection; U+23E7
⏨ decimal-exponent-symbol; U+23E8
⏱ stopwatch; U+23F1
⏲ timer-clock; U+23F2
⏻ power-symbol; U+23FB
⏼ power-on-off-symbol; U+23FC
⏽ power-on-symbol; U+23FD
⏾ power-sleep-symbol; U+23FE
⏿ -+23FFobserver-eye-symbolexist); U
■ black-square; U+25A0
□ white-square; U+25A1
▢ white-square-with-rounded-corners; U+25A2
▣ white-square-containing-black-small-square; U+25A3
▤ square-with-horizontal-fill; U+25A4
▥ square-with-vertical-fill; U+25A5
▦ square-with-orthogonal-crosshatch-fill; U+25A6
▧ square-with-upper-left-to-lower-right-fill; U+25A7
▨ square-with-upper-right-to-lower-left-fill; U+25A8
▩ square-with-diagonal-crosshatch-fill; U+25A9
▪ black-small-square; U+25AA
▫ white-small-square; U+25AB
▬ black-rectangle; U+25AC
▭ white-rectangle; U+25AD
▮ black-vertical-rectangle; U+25AE
▯ white-vertical-rectangle; U+25AF
▰ black-parallelogram; U+25B0
▱ white-parallelogram; U+25B1
▲ black-up-pointing-triangle; U+25B2
△ white-up-pointing-triangle; U+25B3
▴ black-up-pointing-small-triangle; U+25B4
▵ white-up-pointing-small-triangle; U+25B5
▷ white-right-pointing-triangle; U+25B7
▸ black-right-pointing-small-triangle; U+25B8
▹ white-right-pointing-small-triangle; U+25B9
► black-right-pointing-pointer; U+25BA
▻ white-right-pointing-pointer; U+25BB
▼ black-down-pointing-triangle; U+25BC
▽ white-down-pointing-triangle; U+25BD
▾ black-down-pointing-small-triangle; U+25BE
▿ white-down-pointing-small-triangle; U+25BF
◁ white-left-pointing-triangle; U+25C1
◂ black-left-pointing-small-triangle; U+25C2
◃ white-left-pointing-small-triangle; U+25C3
◄ black-left-pointing-pointer; U+25C4
◅ white-left-pointing-pointer; U+25C5
◆ black-diamond; U+25C6
◇ white-diamond; U+25C7
◈ white-diamond-containing-black-small-diamond; U+25C8
◉ fisheye; U+25C9
◊ lozenge; U+25CA
○ white-circle; U+25CB
◌ dotted-circle; U+25CC
◍ circle-with-vertical-fill; U+25CD
◎ bullseye; U+25CE
● black-circle; U+25CF
◐ circle-with-left-half-black; U+25D0
◑ circle-with-right-half-black; U+25D1
◒ circle-with-lower-half-black; U+25D2
◓ circle-with-upper-half-black; U+25D3
◔ circle-with-upper-right-quadrant-black; U+25D4
◕ circle-with-all-but-upper-left-quadrant-black; U+25D5
◖ left-half-black-circle; U+25D6
◗ right-half-black-circle; U+25D7
◘ inverse-bullet; U+25D8
◙ inverse-white-circle; U+25D9
◚ upper-half-inverse-white-circle; U+25DA
◛ lower-half-inverse-white-circle; U+25DB
◜ upper-left-quadrant-circular-arc; U+25DC
◝ upper-right-quadrant-circular-arc; U+25DD
◞ lower-right-quadrant-circular-arc; U+25DE
◟ lower-left-quadrant-circular-arc; U+25DF
◠ upper-half-circle; U+25E0
◡ lower-half-circle; U+25E1
◢ black-lower-right-triangle; U+25E2
◣ black-lower-left-triangle; U+25E3
◤ black-upper-left-triangle; U+25E4
◥ black-upper-right-triangle; U+25E5
◦ white-bullet; U+25E6
◧ square-with-left-half-black; U+25E7
◨ square-with-right-half-black; U+25E8
◩ square-with-upper-left-diagonal-half-black; U+25E9
◪ square-with-lower-right-diagonal-half-black; U+25EA
◫ white-square-with-vertical-bisecting-line; U+25EB
◬ white-up-pointing-triangle-with-dot; U+25EC
◭ up-pointing-triangle-with-left-half-black; U+25ED
◮ up-pointing-triangle-with-right-half-black; U+25EE
◯ large-circle; U+25EF
◰ white-square-with-upper-left-quadrant; U+25F0
◱ white-square-with-lower-left-quadrant; U+25F1
◲ white-square-with-lower-right-quadrant; U+25F2
◳ white-square-with-upper-right-quadrant; U+25F3
◴ white-circle-with-upper-left-quadrant; U+25F4
◵ white-circle-with-lower-left-quadrant; U+25F5
◶ white-circle-with-lower-right-quadrant; U+25F6
◷ white-circle-with-upper-right-quadrant; U+25F7
◸ upper-left-triangle; U+25F8
◹ upper-right-triangle; U+25F9
◺ lower-left-triangle; U+25FA
◻ white-medium-square; U+25FB
◼ black-medium-square; U+25FC
w hite-medium-small-square; U+25FD
b lack-medium-small-square; U+25FE
◿ lower-right-triangle; U+25FF
h eavy-large-circle; U+2B55
↔ left-right-arrow; U+2194
↖ north-west-arrow; U+2196
↗ north-east-arrow; U+2197
↘ south-east-arrow; U+2198
↙ south-west-arrow; U+2199
↚ leftwards-arrow-with-stroke; U+219A
↛ rightwards-arrow-with-stroke; U+219B
↜ leftwards-wave-arrow; U+219C
↝ rightwards-wave-arrow; U+219D
↞ leftwards-two-headed-arrow; U+219E
↟ upwards-two-headed-arrow; U+219F
↠ rightwards-two-headed-arrow; U+21A0
↡ downwards-two-headed-arrow; U+21A1
↢ leftwards-arrow-with-tail; U+21A2
↣ rightwards-arrow-with-tail; U+21A3
↤ leftwards-arrow-from-bar; U+21A4
↥ upwards-arrow-from-bar; U+21A5
↦ rightwards-arrow-from-bar; U+21A6
↧ downwards-arrow-from-bar; U+21A7
↩ leftwards-arrow-with-hook; U+21A9
↪ rightwards-arrow-with-hook; U+21AA
↫ leftwards-arrow-with-loop; U+21AB
↬ rightwards-arrow-with-loop; U+21AC
↭ left-right-wave-arrow; U+21AD
↮ left-right-arrow-with-stroke; U+21AE
↰ upwards-arrow-with-tip-leftwards; U+21B0
↱ upwards-arrow-with-tip-rightwards; U+21B1
↲ downwards-arrow-with-tip-leftwards; U+21B2
↳ downwards-arrow-with-tip-rightwards; U+21B3
↴ rightwards-arrow-with-corner-downwards; U+21B4
↵ downwards-arrow-with-corner-leftwards; U+21B5
↶ anticlockwise-top-semicircle-arrow; U+21B6
↷ clockwise-top-semicircle-arrow; U+21B7
↸ north-west-arrow-to-long-bar; U+21B8
↹ leftwards-arrow-to-bar-over-rightwards-arrow-to-bar; U+21B9
↺ anticlockwise-open-circle-arrow; U+21BA
↻ clockwise-open-circle-arrow; U+21BB
↼ leftwards-harpoon-with-barb-upwards; U+21BC
↽ leftwards-harpoon-with-barb-downwards; U+21BD
↾ upwards-harpoon-with-barb-rightwards; U+21BE
↿ upwards-harpoon-with-barb-leftwards; U+21BF
⇀ rightwards-harpoon-with-barb-upwards; U+21C0
⇁ rightwards-harpoon-with-barb-downwards; U+21C1
⇂ downwards-harpoon-with-barb-rightwards; U+21C2
⇃ downwards-harpoon-with-barb-leftwards; U+21C3
⇄ rightwards-arrow-over-leftwards-arrow; U+21C4
⇅ upwards-arrow-leftwards-of-downwards-arrow; U+21C5
⇆ leftwards-arrow-over-rightwards-arrow; U+21C6
⇇ leftwards-paired-arrows; U+21C7
⇈ upwards-paired-arrows; U+21C8
⇉ rightwards-paired-arrows; U+21C9
⇊ downwards-paired-arrows; U+21CA
⇋ leftwards-harpoon-over-rightwards-harpoon; U+21CB
⇌ rightwards-harpoon-over-leftwards-harpoon; U+21CC
⇍ leftwards-double-arrow-with-stroke; U+21CD
⇎ left-right-double-arrow-with-stroke; U+21CE
⇏ rightwards-double-arrow-with-stroke; U+21CF
⇐ leftwards-double-arrow; U+21D0
⇑ upwards-double-arrow; U+21D1
⇒ rightwards-double-arrow; U+21D2
⇓ downwards-double-arrow; U+21D3
⇔ left-right-double-arrow; U+21D4
⇕ up-down-double-arrow; U+21D5
⇖ north-west-double-arrow; U+21D6
⇗ north-east-double-arrow; U+21D7
⇘ south-east-double-arrow; U+21D8
⇙ south-west-double-arrow; U+21D9
⇚ leftwards-triple-arrow; U+21DA
⇛ rightwards-triple-arrow; U+21DB
⇜ leftwards-squiggle-arrow; U+21DC
⇝ rightwards-squiggle-arrow; U+21DD
⇞ upwards-arrow-with-double-stroke; U+21DE
⇟ downwards-arrow-with-double-stroke; U+21DF
⇠ leftwards-dashed-arrow; U+21E0
⇡ upwards-dashed-arrow; U+21E1
⇢ rightwards-dashed-arrow; U+21E2
⇣ downwards-dashed-arrow; U+21E3
⇤ leftwards-arrow-to-bar; U+21E4
⇥ rightwards-arrow-to-bar; U+21E5
⇦ leftwards-white-arrow; U+21E6
⇧ upwards-white-arrow; U+21E7
⇨ rightwards-white-arrow; U+21E8
⇩ downwards-white-arrow; U+21E9
⇪ upwards-white-arrow-from-bar; U+21EA
⇫ upwards-white-arrow-on-pedestal; U+21EB
⇬ upwards-white-arrow-on-pedestal-with-horizontal-bar; U+21EC
⇭ upwards-white-arrow-on-pedestal-with-vertical-bar; U+21ED
⇮ upwards-white-double-arrow; U+21EE
⇯ upwards-white-double-arrow-on-pedestal; U+21EF
⇰ rightwards-white-arrow-from-wall; U+21F0
⇱ north-west-arrow-to-corner; U+21F1
⇲ south-east-arrow-to-corner; U+21F2
⇳ up-down-white-arrow; U+21F3
⇴ right-arrow-with-small-circle; U+21F4
⇵ downwards-arrow-leftwards-of-upwards-arrow; U+21F5
⇶ three-rightwards-arrows; U+21F6
⇷ leftwards-arrow-with-vertical-stroke; U+21F7
⇸ rightwards-arrow-with-vertical-stroke; U+21F8
⇹ left-right-arrow-with-vertical-stroke; U+21F9
⇺ leftwards-arrow-with-double-vertical-stroke; U+21FA
⇻ rightwards-arrow-with-double-vertical-stroke; U+21FB
⇼ left-right-arrow-with-double-vertical-stroke; U+21FC
⇽ leftwards-open-headed-arrow; U+21FD
⇾ rightwards-open-headed-arrow; U+21FE
⇿ left-right-open-headed-arrow; U+21FF
∀ for-all; U+2200
∁ complement; U+2201
∂ partial-differential; U+2202
∃ there-exists; U+2203
∄ there-does-not-exist; U+2204
∅ \emptyset; U+2205
∆ increment; U+2206
∇ nabla; U+2207
∈ element-of; U+2208
∉ not-an-element-of; U+2209
∊ small-element-of; U+220A
∋ contains-as-member; U+220B
∌ does-not-contain-as-member; U+220C
∍ small-contains-as-member; U+220D
∎ end-of-proof; U+220E
∏ n-ary-product; U+220F
∐ n-ary-coproduct; U+2210
∑ n-ary-summation; U+2211
− minus-sign; U+2212
∓ minus-or-plus-sign; U+2213
∔ dot-plus; U+2214
∕ division-slash; U+2215
∖ set-minus; U+2216
∗ asterisk-operator; U+2217
∘ ring-operator; U+2218
∙ bullet-operator; U+2219
√ square-root; U+221A
∛ cube-root; U+221B
∜ fourth-root; U+221C
∝ proportional-to; U+221D
∞ infinity; U+221E
∟ right-angle; U+221F
∠ angle; U+2220
∡ measured-angle; U+2221
∢ spherical-angle; U+2222
∣ divides; U+2223
∤ does-not-divide; U+2224
∥ parallel-to; U+2225
∦ not-parallel-to; U+2226
∧ logical-and; U+2227
∨ logical-or; U+2228
∩ intersection; U+2229
∪ union; U+222A
∫ integral; U+222B
∬ double-integral; U+222C
∭ triple-integral; U+222D
∮ contour-integral; U+222E
∯ surface-integral; U+222F
∰ volume-integral; U+2230
∱ clockwise-integral; U+2231
∲ clockwise-contour-integral; U+2232
∳ anticlockwise-contour-integral; U+2233
∴ therefore; U+2234
∵ because; U+2235
∶ ratio; U+2236
∷ proportion; U+2237
∸ dot-minus; U+2238
∹ excess; U+2239
∺ geometric-proportion; U+223A
∻ homothetic; U+223B
∼ tilde-operator; U+223C
∽ reversed-tilde; U+223D
∾ inverted-lazy-s; U+223E
∿ sine-wave; U+223F
≀ wreath-product; U+2240
≁ not-tilde; U+2241
≂ minus-tilde; U+2242
≃ asymptotically-equal-to; U+2243
≄ not-asymptotically-equal-to; U+2244
≅ approximately-equal-to; U+2245
≆ approximately-but-not-actually-equal-to; U+2246
≇ neither-approximately-nor-actually-equal-to; U+2247
≈ almost-equal-to; U+2248
≉ not-almost-equal-to; U+2249
≊ almost-equal-or-equal-to; U+224A
≋ triple-tilde; U+224B
≌ all-equal-to; U+224C
≍ equivalent-to; U+224D
≎ geometrically-equivalent-to; U+224E
≏ difference-between; U+224F
≐ approaches-the-limit; U+2250
≑ geometrically-equal-to; U+2251
≒ approximately-equal-to-or-the-image-of; U+2252
≓ image-of-or-approximately-equal-to; U+2253
≔ colon-equals; U+2254
≕ equals-colon; U+2255
≖ ring-in-equal-to; U+2256
≗ ring-equal-to; U+2257
≘ corresponds-to; U+2258
≙ estimates; U+2259
≚ equiangular-to; U+225A
≛ star-equals; U+225B
≜ delta-equal-to; U+225C
≝ equal-to-by-definition; U+225D
≞ measured-by; U+225E
≟ questioned-equal-to; U+225F
≠ not-equal-to; U+2260
≡ identical-to; U+2261
≢ not-identical-to; U+2262
≣ strictly-equivalent-to; U+2263
≤ less-than-or-equal-to; U+2264
≥ greater-than-or-equal-to; U+2265
≦ less-than-over-equal-to; U+2266
≧ greater-than-over-equal-to; U+2267
≨ less-than-but-not-equal-to; U+2268
≩ greater-than-but-not-equal-to; U+2269
≪ much-less-than; U+226A
≫ much-greater-than; U+226B
≬ between; U+226C
≭ not-equivalent-to; U+226D
≮ not-less-than; U+226E
≯ not-greater-than; U+226F
≰ neither-less-than-nor-equal-to; U+2270
≱ neither-greater-than-nor-equal-to; U+2271
≲ less-than-or-equivalent-to; U+2272
≳ greater-than-or-equivalent-to; U+2273
≴ neither-less-than-nor-equivalent-to; U+2274
≵ neither-greater-than-nor-equivalent-to; U+2275
≶ less-than-or-greater-than; U+2276
≷ greater-than-or-less-than; U+2277
≸ neither-less-than-nor-greater-than; U+2278
≹ neither-greater-than-nor-less-than; U+2279
≺ precedes; U+227A
≻ succeeds; U+227B
≼ precedes-or-equal-to; U+227C
≽ succeeds-or-equal-to; U+227D
≾ precedes-or-equivalent-to; U+227E
≿ succeeds-or-equivalent-to; U+227F
⊀ does-not-precede; U+2280
⊁ does-not-succeed; U+2281
⊂ subset-of; U+2282
⊃ superset-of; U+2283
⊄ not-a-subset-of; U+2284
⊅ not-a-superset-of; U+2285
⊆ subset-of-or-equal-to; U+2286
⊇ superset-of-or-equal-to; U+2287
⊈ neither-a-subset-of-nor-equal-to; U+2288
⊉ neither-a-superset-of-nor-equal-to; U+2289
⊊ subset-of-with-not-equal-to; U+228A
⊋ superset-of-with-not-equal-to; U+228B
⊌ multiset; U+228C
⊍ multiset-multiplication; U+228D
⊎ multiset-union; U+228E
⊏ square-image-of; U+228F
⊐ square-original-of; U+2290
⊑ square-image-of-or-equal-to; U+2291
⊒ square-original-of-or-equal-to; U+2292
⊓ square-cap; U+2293
⊔ square-cup; U+2294
⊕ circled-plus; U+2295
⊖ circled-minus; U+2296
⊗ circled-times; U+2297
⊘ circled-division-slash; U+2298
⊙ circled-dot-operator; U+2299
⊚ circled-ring-operator; U+229A
⊛ circled-asterisk-operator; U+229B
⊜ circled-equals; U+229C
⊝ circled-dash; U+229D
⊞ squared-plus; U+229E
⊟ squared-minus; U+229F
⊠ squared-times; U+22A0
⊡ squared-dot-operator; U+22A1
⊢ right-tack; U+22A2
⊣ left-tack; U+22A3
⊤ down-tack; U+22A4
⊥ up-tack; U+22A5
⊦ assertion; U+22A6
⊧ models; U+22A7
⊨ true; U+22A8
⊩ forces; U+22A9
⊪ triple-vertical-bar-right-turnstile; U+22AA
⊫ double-vertical-bar-double-right-turnstile; U+22AB
⊬ does-not-prove; U+22AC
⊭ not-true; U+22AD
⊮ does-not-force; U+22AE
⊯ negated-double-vertical-bar-double-right-turnstile; U+22AF
⊰ precedes-under-relation; U+22B0
⊱ succeeds-under-relation; U+22B1
⊲ normal-subgroup-of; U+22B2
⊳ contains-as-normal-subgroup; U+22B3
⊴ normal-subgroup-of-or-equal-to; U+22B4
⊵ contains-as-normal-subgroup-or-equal-to; U+22B5
⊶ original-of; U+22B6
⊷ image-of; U+22B7
⊸ multimap; U+22B8
⊹ hermitian-conjugate-matrix; U+22B9
⊺ intercalate; U+22BA
⊻ xor; U+22BB
⊼ nand; U+22BC
⊽ nor; U+22BD
⊾ right-angle-with-arc; U+22BE
⊿ right-triangle; U+22BF
⋀ n-ary-logical-and; U+22C0
⋁ n-ary-logical-or; U+22C1
⋂ n-ary-intersection; U+22C2
⋃ n-ary-union; U+22C3
⋄ diamond-operator; U+22C4
⋅ dot-operator; U+22C5
⋆ star-operator; U+22C6
⋇ division-times; U+22C7
⋈ bowtie; U+22C8
⋉ left-normal-factor-semidirect-product; U+22C9
⋊ right-normal-factor-semidirect-product; U+22CA
⋋ left-semidirect-product; U+22CB
⋌ right-semidirect-product; U+22CC
⋍ reversed-tilde-equals; U+22CD
⋎ curly-logical-or; U+22CE
⋏ curly-logical-and; U+22CF
⋐ double-subset; U+22D0
⋑ double-superset; U+22D1
⋒ double-intersection; U+22D2
⋓ double-union; U+22D3
⋔ pitchfork; U+22D4
⋕ equal-and-parallel-to; U+22D5
⋖ less-than-with-dot; U+22D6
⋗ greater-than-with-dot; U+22D7
⋘ very-much-less-than; U+22D8
⋙ very-much-greater-than; U+22D9
⋚ less-than-equal-to-or-greater-than; U+22DA
⋛ greater-than-equal-to-or-less-than; U+22DB
⋜ equal-to-or-less-than; U+22DC
⋝ equal-to-or-greater-than; U+22DD
⋞ equal-to-or-precedes; U+22DE
⋟ equal-to-or-succeeds; U+22DF
⋠ does-not-precede-or-equal; U+22E0
⋡ does-not-succeed-or-equal; U+22E1
⋢ not-square-image-of-or-equal-to; U+22E2
⋣ not-square-original-of-or-equal-to; U+22E3
⋤ square-image-of-or-not-equal-to; U+22E4
⋥ square-original-of-or-not-equal-to; U+22E5
⋦ less-than-but-not-equivalent-to; U+22E6
⋧ greater-than-but-not-equivalent-to; U+22E7
⋨ precedes-but-not-equivalent-to; U+22E8
⋩ succeeds-but-not-equivalent-to; U+22E9
⋪ not-normal-subgroup-of; U+22EA
⋫ does-not-contain-as-normal-subgroup; U+22EB
⋬ not-normal-subgroup-of-or-equal-to; U+22EC
⋭ does-not-contain-as-normal-subgroup-or-equal; U+22ED
⋮ vertical-ellipsis; U+22EE
⋯ midline-horizontal-ellipsis; U+22EF
⋰ up-right-diagonal-ellipsis; U+22F0
⋱ down-right-diagonal-ellipsis; U+22F1
⋲ element-of-with-long-horizontal-stroke; U+22F2
⋳ element-of-with-vertical-bar-at-end-of-horizontal-stroke; U+22F3
⋴ small-element-of-with-vertical-bar-at-end-of-horizontal-stroke; U+22F4
⋵ element-of-with-dot-above; U+22F5
⋶ element-of-with-overbar; U+22F6
⋷ small-element-of-with-overbar; U+22F7
⋸ element-of-with-underbar; U+22F8
⋹ element-of-with-two-horizontal-strokes; U+22F9
⋺ contains-with-long-horizontal-stroke; U+22FA
⋻ contains-with-vertical-bar-at-end-of-horizontal-stroke; U+22FB
⋼ small-contains-with-vertical-bar-at-end-of-horizontal-stroke; U+22FC
⋽ contains-with-overbar; U+22FD
⋾ small-contains-with-overbar; U+22FE
⋿ z-notation-bag-membership; U+22FF
Ͱ heta; U+0370
ͱ heta; U+0371
Ͳ archaic-sampi; U+0372
ͳ archaic-sampi; U+0373
ʹ numeral-sign; U+0374
͵ lower-numeral-sign; U+0375
Ͷ pamphylian-digamma; U+0376
ͷ pamphylian-digamma; U+0377
ͺ ypogegrammeni; U+037A
ͻ reversed-lunate-sigma; U+037B
ͼ dotted-lunate-sigma; U+037C
ͽ reversed-dotted-lunate-sigma; U+037D
; question-mark; U+037E
΄ tonos; U+0384
΅ dialytika-tonos; U+0385
Ά alpha-with-tonos; U+0386
· ano-teleia; U+0387
Έ epsilon-with-tonos; U+0388
Ή eta-with-tonos; U+0389
Ί iota-with-tonos; U+038A
Ό omicron-with-tonos; U+038C
Ύ upsilon-with-tonos; U+038E
Ώ omega-with-tonos; U+038F
ΐ iota-with-dialytika-and-tonos; U+0390
Α alpha; U+0391
Β beta; U+0392
Γ gamma; U+0393
Δ delta; U+0394
Ε epsilon; U+0395
Ζ zeta; U+0396
Η eta; U+0397
Θ theta; U+0398
Ι iota; U+0399
Κ kappa; U+039A
Λ lambda; U+039B
Μ mu; U+039C
Ν nu; U+039D
Ξ xi; U+039E
Ο omicron; U+039F
Π pi; U+03A0
Ρ rho; U+03A1
Σ sigma; U+03A3
Τ tau; U+03A4
Υ upsilon; U+03A5
Φ phi; U+03A6
Χ chi; U+03A7
Ψ psi; U+03A8
Ω omega; U+03A9
Ϊ iota-with-dialytika; U+03AA
Ϋ upsilon-with-dialytika; U+03AB
ά alpha-with-tonos; U+03AC
έ epsilon-with-tonos; U+03AD
ή eta-with-tonos; U+03AE
ί iota-with-tonos; U+03AF
ΰ upsilon-with-dialytika-and-ton; U+03B0os
α alpha; U+03B1
β beta; U+03B2
γ gamma; U+03B3
δ delta; U+03B4
ε epsilon; U+03B5
ζ zeta; U+03B6
η eta; U+03B7
θ theta; U+03B8
ι iota; U+03B9
κ kappa; U+03BA
λ lambda; U+03BB
μ mu; U+03BC
ν nu; U+03BD
ξ xi; U+03BE
ο omicron; U+03BF
π pi; U+03C0
ρ rho; U+03C1
ς final-sigma; U+03C2
σ sigma; U+03C3
τ tau; U+03C4
υ upsilon; U+03C5
φ phi; U+03C6
χ chi; U+03C7
ψ psi; U+03C8
ω omega; U+03C9
ϊ iota-with-dialytika; U+03CA
ϋ upsilon-with-dialytika; U+03CB
ό omicron-with-tonos; U+03CC
ύ upsilon-with-tonos; U+03CD
ώ omega-with-tonos; U+03CE
Ϗ kai; U+03CF
ϐ beta; U+03D0
ϑ theta; U+03D1
ϒ upsilon-with-hook; U+03D2
ϓ upsilon-with-acute-and-hook; U+03D3
ϔ upsilon-with-diaeresis-and-hoo; U+03D4k-
ϕ phi; U+03D5
ϖ pi; U+03D6
ϗ kai; U+03D7
Ϙ archaic-koppa; U+03D8
ϙ archaic-koppa; U+03D9
Ϛ stigma; U+03DA
ϛ stigma; U+03DB
Ϝ digamma; U+03DC
ϝ digamma; U+03DD
Ϟ koppa; U+03DE
ϟ koppa; U+03DF
Ϡ sampi; U+03E0
ϡ sampi; U+03E1
Ϣ coptic-shei; U+03E2
ϣ coptic-shei; U+03E3
Ϥ coptic-fei; U+03E4
ϥ coptic-fei; U+03E5
Ϧ coptic-khei; U+03E6
ϧ coptic-khei; U+03E7
Ϩ coptic-hori; U+03E8
ϩ coptic-hori; U+03E9
Ϫ coptic-gangia; U+03EA
ϫ coptic-gangia; U+03EB
Ϭ coptic-shima; U+03EC
ϭ coptic-shima; U+03ED
Ϯ coptic-dei; U+03EE
ϯ coptic-dei; U+03EF
ϰ kappa; U+03F0
ϱ rho; U+03F1
ϲ lunate-sigma; U+03F2
ϳ yot; U+03F3
ϴ theta; U+03F4
ϵ lunate-epsilon; U+03F5
϶ reversed-lunate-epsilon; U+03F6
Ϸ sho; U+03F7
ϸ sho; U+03F8
Ϲ lunate-sigma; U+03F9
Ϻ san; U+03FA
ϻ san; U+03FB
ϼ rho-with-stroke; U+03FC
Ͻ reversed-lunate-sigma; U+03FD
Ͼ dotted-lunate-sigma; U+03FE
Ͽ reversed-dotted-lunate-sigma; U+03FF
