MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2
RIGHT seek 5 relative+exact
LEFT seek -5 relative+exact
DOWN add volume -2
UP add volume 2
HOME seek 0 absolute-percent+exact
END seek 100 absolute-percent+exact
