# ┏━━━━┓━━━━━━┏┓━┏┓━━━━━━━━━━━━━━
# ┗━━┓━┃━━━━━┏┛┗┓┃┃━━━━━━━━━━━━━━
# ━━┏┛┏┛┏━━┓━┗┓┏┛┃┗━┓┏┓┏┓┏━┓┏━━┓━
# ━┏┛┏┛━┗━┓┃━━┃┃━┃┏┓┃┃┃┃┃┃┏┛┗━┓┃━
# ┏┛━┗━┓┃┗┛┗┓━┃┗┓┃┃┃┃┃┗┛┃┃┃━┃┗┛┗┓
# ┗━━━━┛┗━━━┛━┗━┛┗┛┗┛┗━━┛┗┛━┗━━━┛
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


# Colors
set recolor-reverse-video 	"false"
set font                        "Source Code Pro Regular 11"
set default-bg                  "#0f111b" #06
set default-fg                  "#ecf0c1" #01

set statusbar-bg                "#16172d" #04
set statusbar-fg                "#ecf0c1" #02

set inputbar-bg                 "#111111" # currently not used
set inputbar-fg                 "#e2c8c7" #02

set notification-error-bg       "#111111" #08
set notification-error-fg       "#e2c8c7" #06

set notification-warning-bg     "#1c1e26" #08
set notification-warning-fg     "#e2c8c7" #06

set highlight-color             "#30365f" #0A
set highlight-active-color      "#686f9a" #08

set completion-highlight-bg     "#111111" #0C
set completion-highlight-fg     "#e2c8c7" #05

set completion-bg               "#111111" #05
set completion-fg               "#e2c8c7" #0C

set notification-bg             "#111111" #0B
set notification-fg             "#e2c8c7" #07

set recolor-lightcolor          "#0f111b" #06
set recolor-darkcolor           "#ecf0c1" #02
set recolor                     "false"

set recolor-keephue "true"

set selection-clipboard clipboard
set guioptions "hvs"

# Mappings
map b toggle_statusbar
