# ━━┏━━━┓━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┏┓━
# ━━┃┏━┓┃━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┏┛┗┓
# ┏┓┗┛┏┛┃━━━━┏━━┓┏━━┓━┏━━┓┏━━┓━━━━┏━┓━┏━━┓┏┓┏┓┗┓┏┛
# ┣┫┏┓┗┓┃━━━━┃┏┓┃┗━┓┃━┃┏┓┃┃━━┫━━━━┃┏┓┓┃┏┓┃┗╋╋┛━┃┃━
# ┃┃┃┗━┛┃━━━━┃┗┛┃┃┗┛┗┓┃┗┛┃┣━━┃━━━━┃┃┃┃┃┃━┫┏╋╋┓━┃┗┓
# ┗┛┗━━━┛━━━━┗━┓┃┗━━━┛┃┏━┛┗━━┛━━━━┗┛┗┛┗━━┛┗┛┗┛━┗━┛
# ━━━━━━━━━━━┏━┛┃━━━━━┃┃━━━━━━━━━━━━━━━━━━━━━━━━━━
# ━━━━━━━━━━━┗━━┛━━━━━┗┛━━━━━━━━━━━━━━━━━━━━━━━━━━


####################
#     Variables    #
####################
set $mod Mod4
set $term --no-startup-id st
set $editor nvim

##################
# Workspaces     #
##################
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

####################
#       Font       #
####################
font pango:Code Source Pro Regular 8

####################
#  Windows Borders #
####################
bindsym $mod+Shift+x [class="^.*"] border toggle
new_window 1pixel
for_window [class="^.*"] border pixel 2

##################
# Floating rules #
##################
for_window [class="Zathura"] floating disable # PDF viewer
for_window [class="floating"] floating enable # Floating class (for terminal)
for_window [class="GPick"] floating enable # Pick a color application
for_window [class="mpv"] floating enable # MPV media player
for_window [class="Pavucontrol"] floating enable # Pulseaudio control panel
for_window [class="Pdf2png"] floating enable # pdf to png application
for_window [class="hakuneko-desktop"] floating enable # Manga downloader
for_window [class="Snes9x"] floating enable # Snes emulator
for_window [class="Sxiv"] floating enable # Simple X Image Viewer
for_window [class="discord"] move to workspace $ws2 # Discord

####################
#   Borders colors #
####################
client.background #000000
client.focused          #ffffff #575976 #ffffff #007A01   #007A01
client.unfocused        #ffffff #1C1E26 #ffffff #2e9ef4   #26396D

####################
# Floating Modifier#
####################
floating_modifier $mod

####################
# Term             #
####################
bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec $term -c floating
# bindsym $mod+Shift+Return exec alacritty
bindsym $mod+c exec /home/luc/.local/bin/draw_term

#######################
# Kill focused window #
#######################
bindsym $mod+Shift+a kill

############################################
#Programms launcher and dmenu-based things #
############################################
bindsym $mod+o exec rofi -show drun -columns 2 -show-icons
bindsym $mod+Shift+o exec rofi -show window
bindsym $mod+d exec dmenu_run
bindsym $mod+Shift+d exec networkmanager_dmenu
# bindsym $mod+e exec rofi -show calc -modi calc -no-show-match -no-sort -lines 2
bindsym $mod+u exec rofi-theme-selector
bindsym $mod+shift+m exec clipmenu
bindsym $mod+shift+p exec /home/luc/.local/bin/dmenuunicode
# bindsym $mod+space exec xdg-menu | xmenu | sh

###################
# File Managers   #
###################
bindsym $mod+p exec thunar

###################
# Web Browsers    #
###################
bindsym $mod+t exec firefox
bindsym $mod+Shift+t exec surf /home/luc/repos/external/homeFork/index.html
bindsym $mod+n exec qutebrowser

###################
# Screenshots     #
###################
bindsym Print exec --no-startup-id /home/luc/.local/bin/perscrot
bindsym $mod+Shift+Print exec --no-startup-id scrot '%Y-%m-%d-%s_$wx$h.png' -e 'mv $f ~/Images/screenshots/' && notify-send --icon=itmages-information "Screenshot" "Screenshot saved to /home/luc/Images/screenshots"

###################
# Volume control  #
###################
bindsym XF86AudioLowerVolume exec amixer set Master 1%-
bindsym XF86AudioRaiseVolume exec amixer set Master 1%+
bindsym XF86AudioMute exec amixer -q set Master toggle

######################
# Brightness control #
######################
bindsym XF86MonBrightnessDown exec /home/luc/.local/bin/backlight-control dec
bindsym XF86MonBrightnessUp exec /home/luc/.local/bin/backlight-control in

######################
# Restart i3/polybar #
######################
bindsym $mod+Shift+r reload
bindsym $mod+shift+q exec /home/luc/.config/polybar/launch.sh

###################
# Polybar Control #
###################
bindsym $mod+q exec polybar-msg cmd toggle

###########
# Exit i3 #
###########
bindsym $mod+Shift+e exec /home/luc/.local/bin/powermenu

###########
# Lock i3 #
###########
bindsym $mod+Shift+z exec /home/luc/.local/bin/lock.sh

#####################
# Wallpaper Control #
#####################
bindsym $mod+i exec /home/luc/.local/bin/random-wall
bindsym $mod+shift+i exec /home/luc/.local/bin/current-wal
bindsym $mod+shift+u exec /home/luc/.local/bin/walw &> /dev/null
bindsym $mod+w exec /home/luc/.local/bin/walc -s
bindsym $mod+shift+s exec /home/luc/.local/bin/walc -d
bindsym $mod+shift+w exec /home/luc/.local/bin/livewalc

###############
# MPD Control #
###############
bindsym XF86AudioPlay exec mpc toggle
bindsym XF86AudioPause exec mpc toggle
bindsym XF86AudioNext exec mpc next
bindsym XF86AudioPrev exec mpc prev
bindsym XF86AudioStop exec mpc stop
bindsym XF86Eject exec mpd_cover

##################
# Focus Control  #
##################
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+space focus mode_toggle
# bindsym $mod+q focus parent

bindsym $mod+Tab exec --no-startup-id skippy-xd

##################
# Move windows
##################
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

##################
# Splitting      #
##################
bindsym $mod+h split h
bindsym $mod+v split v

###################
# Fullscreen Mode #
###################
bindsym $mod+f fullscreen toggle

###########################################################
# Change container layout (stacked, tabbed, toggle split) #
###########################################################
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split

##################
# Toggle tiling / floating
##################
bindsym $mod+Shift+space floating toggle

#######################
# Switch to workspace #
#######################
bindsym $mod+ampersand workspace $ws1
bindsym $mod+eacute workspace $ws2
bindsym $mod+quotedbl workspace $ws3
bindsym $mod+apostrophe workspace $ws4
bindsym $mod+parenleft workspace $ws5
bindsym $mod+minus workspace $ws6
bindsym $mod+egrave workspace $ws7
bindsym $mod+underscore workspace $ws8
bindsym $mod+ccedilla workspace $ws9
bindsym $mod+agrave workspace $ws10

#######################################
# Move focused container to workspace #
#######################################
bindsym $mod+Shift+ampersand move container to workspace $ws1
bindsym $mod+Shift+eacute move container to workspace $ws2
bindsym $mod+Shift+quotedbl move container to workspace $ws3
bindsym $mod+Shift+apostrophe move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+minus move container to workspace $ws6
bindsym $mod+Shift+egrave move container to workspace $ws7
bindsym $mod+Shift+underscore move container to workspace $ws8
bindsym $mod+Shift+ccedilla move container to workspace $ws9
bindsym $mod+Shift+agrave move container to workspace $ws10

#################
# Resize window #
#################
mode "Resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym m resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Shift+Left resize shrink width 1 px or 1 ppt
        bindsym Shift+Down resize grow height 1 px or 1 ppt
        bindsym Shift+Up resize shrink height 1 px or 1 ppt
        bindsym Shift+Right resize grow width 1 px or 1 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "Resize"

#################
# Default gaps  #
#################
gaps outer 0
gaps inner 15
gaps horizontal 0
gaps vertical 0
gaps top 0
gaps right 0
gaps bottom 0
gaps left 0

#################
# Gaps variables#
#################
set $mode_gaps Gaps: (o)uter, (i)nner, (h)orizontal, (v)ertical, (t)op, (r)ight, (b)ottom, (l)eft
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_horiz Horizontal Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_verti Vertical Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_top Top Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_right Right Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_bottom Bottom Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_left Left Gaps: +|-|0 (local), Shift + +|-|0 (global)

#################
# Gaps Mode     #
#################
bindsym $mod+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym h      mode "$mode_gaps_horiz"
        bindsym v      mode "$mode_gaps_verti"
        bindsym t      mode "$mode_gaps_top"
        bindsym r      mode "$mode_gaps_right"
        bindsym b      mode "$mode_gaps_bottom"
        bindsym l      mode "$mode_gaps_left"
        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_horiz" {
        bindsym plus  gaps horizontal current plus 5
        bindsym minus gaps horizontal current minus 5
        bindsym 0     gaps horizontal current set 0

        bindsym Shift+plus  gaps horizontal all plus 5
        bindsym Shift+minus gaps horizontal all minus 5
        bindsym Shift+0     gaps horizontal all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_verti" {
        bindsym plus  gaps vertical current plus 5
        bindsym minus gaps vertical current minus 5
        bindsym 0     gaps vertical current set 0

        bindsym Shift+plus  gaps vertical all plus 5
        bindsym Shift+minus gaps vertical all minus 5
        bindsym Shift+0     gaps vertical all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_top" {
        bindsym plus  gaps top current plus 5
        bindsym minus gaps top current minus 5
        bindsym 0     gaps top current set 0

        bindsym Shift+plus  gaps top all plus 5
        bindsym Shift+minus gaps top all minus 5
        bindsym Shift+0     gaps top all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_right" {
        bindsym plus  gaps right current plus 5
        bindsym minus gaps right current minus 5
        bindsym 0     gaps right current set 0

        bindsym Shift+plus  gaps right all plus 5
        bindsym Shift+minus gaps right all minus 5
        bindsym Shift+0     gaps right all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_bottom" {
        bindsym plus  gaps bottom current plus 5
        bindsym minus gaps bottom current minus 5
        bindsym 0     gaps bottom current set 0

        bindsym Shift+plus  gaps bottom all plus 5
        bindsym Shift+minus gaps bottom all minus 5
        bindsym Shift+0     gaps bottom all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_left" {
        bindsym plus  gaps left current plus 5
        bindsym minus gaps left current minus 5
        bindsym 0     gaps left current set 0

        bindsym Shift+plus  gaps left all plus 5
        bindsym Shift+minus gaps left all minus 5
        bindsym Shift+0     gaps left all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}

###########################
# Some programms to start #
###########################
exec --no-startup-id /home/luc/.config/bspwm/autostart.sh
