# ┏━━━┓━━━━━━━━━━━━━━━━━━━━━┏┓━
# ┃┏━┓┃━━━━━━━━━━━━━━━━━━━━┏┛┗┓
# ┃┃━┃┃┏━━┓┏━━┓┏━━┓┏┓┏┓┏━┓━┗┓┏┛
# ┃┗━┛┃┃┏━┛┃┏━┛┃┏┓┃┃┃┃┃┃┏┓┓━┃┃━
# ┃┏━┓┃┃┗━┓┃┗━┓┃┗┛┃┃┗┛┃┃┃┃┃━┃┗┓
# ┗┛━┗┛┗━━┛┗━━┛┗━━┛┗━━┛┗┛┗┛━┗━┛
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


# muttrc file for account Luc.Saccoccio_Le_Guennec@etu.sorbonne-universite.fr
set realname = "Luc.Saccoccio_Le_Guennec"
set from = "Luc.Saccoccio_Le_Guennec@etu.sorbonne-universite.fr"
set sendmail = "msmtp -a Luc.Saccoccio_Le_Guennec@etu.sorbonne-universite.fr"
alias me Luc.Saccoccio_Le_Guennec <Luc.Saccoccio_Le_Guennec@etu.sorbonne-universite.fr>
set folder = "/home/luc/.local/share/mail/Luc.Saccoccio_Le_Guennec@etu.sorbonne-universite.fr"
set header_cache = /home/luc/.cache/mutt-wizard/Luc.Saccoccio_Le_Guennec@etu.sorbonne-universite.fr/headers
set message_cachedir = /home/luc/.cache/mutt-wizard/Luc.Saccoccio_Le_Guennec@etu.sorbonne-universite.fr/bodies
set mbox_type = Maildir

# set crypt_autosign = yes
# set crypt_opportunistic_encrypt = yes
# set pgp_self_encrypt = yes
# set pgp_default_key  = D610E44891AA5784

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
unmacro index o
macro index o "<shell-escape>mw -y Luc.Saccoccio_Le_Guennec@etu.sorbonne-universite.fr<enter>" "run mbsync to sync Luc.Saccoccio_Le_Guennec@etu.sorbonne-universite.fr"

mailboxes "=INBOX" "=Sent" "=Trash" "=Drafts" "=Junk" 
set spoolfile = "+INBOX"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" 
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" 
set record = "+Sent"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" 
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" 
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" 
set postponed = "+Drafts"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" 
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" 
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" 
set trash = "+Trash"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" 
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" 
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" 

macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" 
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk" 
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk" 
# vim: filetype=neomuttrc
